"""
감옥에 120명의 죄수가 있다. 간수는 복도를 120번 동안 다음 조건에 지나간다.

처음에 문은 모두 닫혀 있다.
N번째 지나갈 때에는 N의 배수인 문들이 열려 있으면 닫고, 닫혀 있으면 연다.
마지막에 문이 열려 있으면 그 방의 죄수는 석방이다.
과연 몇 명의 죄수가 석방될까?
"""

# 방법1. 리스트 만들어놓고 0 1 반복

prisoners = [0] * 120

for i in range(1, 121):
    j = 1
    while i * j <= 120:
        if prisoners[(i*j)-1] == 0:
            prisoners[(i*j)-1] = 1
        else:
            prisoners[(i*j)-1] = 0
        j += 1
print(prisoners.count(1))

"""
# 방법 2. 수학적 방법
k 번 방의 문이 열리거나 닫히는 것은 간수가 k의 약수번째 지나갈 때 일어납니다.
따라서 최초에 모든 문은 닫혀있으므로, 홀수번 여닫음이 일어나면 그 문은 최종적으로 열린 상태가 되어 죄수가 석방될 수 있습니다.
자연수 a, b, c 에서 a * b = c 일 때 a, b 는 둘 다 c 의 약수이므로 약수의 개수가 홀수개가 되는 수는 거듭제곱수 밖에 없습니다.
120까지의 거듭제곱수는 1~10의 각각의 제곱수인 10개가 있습니다.
"""
