'''
당신은 어느 한 학교를 다니고 있다.
이 학교의 이름은 공평학교.
말그대로 뭐든지 공평하게 해주는 학교다.
그러다보니 급식 순서나 자리배치나 전체 발표를 할때에도 공평하게 랜덤으로 하게 되었고 선생님들은 계속 바쁘게 되었다.
그러다 교장이 당신이 코딩을 잘 한다는 정보를 듣고 당신에게 프로그램을 만들어 달라는 의뢰를 했다.
그러므로 교장의 의뢰의 따라 프로그램을 만드시오.

첫 번째 프로그램 - 발표 순서
난이도 - 초보
급식을 먹을때나 발표를 할때에도 순서는 랜덤이다.
그러므로 1000000 이하의 정수를 입력받고 그 순서를 무작위로 출력하시오.

입력
100

출력
82 62 100 56 26 72 84 25 31 35 58 6 41 17 71 23 93 68 57 15 88 77 21 37 48 8 30 81 2 24 95 64 12 78 16 55 86 47 50 33 90 91 65 38 28 98 54 80 44 13 3 18 42 61 60 75 40 94 45 19 73 92 29 5 52 4 22 34 74 36 66 70 9 1 67 51 53 83 39 14 32 85 96 43 97 49 7 76 27 63 99 20 11 87 79 10 89 59 46 69

두 번째 프로그램 - 자리 배치
난이도 - 중
자리를 바꿀 때에도 랜덤이다.
그러므로 전체 학생의 수와 가로줄의 수를 입력받고 그에따라 출력하시오
단 실제 학교와 같이 학생 + 학생 에다 공백을 추가하고
또 학생 + 학생 에다 공백을 추가한다.
예를 들면 a공백b공백공백c공백d - 이렇개 하도록 한다.
무조건은 아니지만 가로줄의 수는 짝수임을 추천한다

입력
12 4
29 6

출력
4 8   10 9 
7 3   11 6 
12 2   1 5 

8 16   4 6   14 29 
23 15   12 19   24 10 
28 17   2 13   11 21 
3 27   9 20   5 18 
7 25   22 26   1 
모든 프로그램은 출력 결과가 그 때마다 달라야 한다.
'''

import random

N = int(input('입력(N)： '))
pre_list = []
for n in range(N):
    pre_list.append(n+1)
random.shuffle(pre_list)
print(pre_list)

N, L = map(int, input('입력（N, L): ').split())
po_list = []
for n in range(N):
    po_list.append(n+1)
random.shuffle(po_list)
for i in range(len(po_list)):
    print(po_list[i], end=' ')
    if (i+1) % 2 == 0:
        print(end = ' ')
    if (i+1) % L == 0:
        print()
        
    
