"""
월 일로 이루어진 날짜를 2개 입력 받아, 두 번째 날짜가 첫 번째 날짜의 며칠째인지 출력하는 프로그램을 작성하라.

[제약 사항]
월은 1 이상 12 이하의 정수이다. 각 달의 마지막 날짜는 다음과 같다.
1/31, 2/28, 3/31, 4/30, 5/31, 6/30, 7/31, 8/31, 9/30, 10/31, 11/30, 12/31
두 번째 날짜가 첫 번째 날짜보다 항상 크게 주어진다.

[입력]
가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다
각 테스트 케이스의 첫 번째 줄에는 4개의 수가 주어진다.
첫 번째 수가 월을 나타내고 두 번째 수가 일을 나타낸다. 그 다음 같은 형식으로 두 번째 날짜가 주어진다.

[출력]
출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다. (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)
"""

import sys
sys.stdin = open('1948.txt', 'r') 


days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]


"""
미완성
첫 번째 받은 날짜와 두번째 받은 날짜 사이 달의 일수를 합치고 조건문(같은달일경우)을 사용하여 다른 달이면 첫째 달의 남은일수 + 두번째 달의 날짜, 같은달이면 두번째 날짜 - 첫번째 달의 날 를 사용하는 방법
번거롭다
for t in range(T):
    day = list(map(int, input().split()))
    #print(sum(days[day[0]:day[2]-1]) + days[day[0]-1]-(day[0]-1))
    print(days[day[0]-1]-(day[0]-1) + day[3])
"""

#다른방법
#두 번째 달의 날짜를 모두 계산 - 첫번째 날의 날짜

for T in range(int(input())):
    day = list(map(int, input().split()))
    print('#%d' %(T+1), sum(days[:day[2]-1]) + day[3] - (sum(days[:day[0]-1]) + (day[1]-1)))
