"""
이진 트리에서 두 노드사이의 거리 구하기
"""

def f(a,b):
    if a == b:
        return 0
    elif a > b:
        return f(a // 2 , b) +1
    elif a < b:
        return f(a, b // 2) + 1


if __name__ == "__main__":
    a = int(input("첫 번째 노드 : "))
    b = int(input("두 번째 노드 : "))
    print("%d와 %d의 거리 : %d"%(a,b,f(a,b)))

"""
같은 노드에 있을때와, 다른 노드에 있을때, 노드의 층이 다른 경우가 있기 때문에 a==b가 아닌 경우 a>b, a<b 인 경우를 따로 두어 하나씩 체크 한 후 계산.
a와 b 가 다를 때 a!=b 와 같이 한번에 하려고 하면 같은 노드에 있을 때 같이 올라가므로 루트노드 갈때까지 거리가 합해지는 문제가 생긴다.
ex) 노드 2와 5의 거리는 1이지만 3이 되는 문제가 생김
""" 
