"""
당신이 참여했던 RPG게임이 대박이 나서 당신과 당신의 회사는 또 다른 게임을 만들기로 했다.
그 게임의 장르는 AOS (MOBA)장르로 이전에 있었던 게임과 다른 차별점을 주기로 했다.
그렇게 몇 날 며칠을 토론을 하며 게임의 틀이 잡혀졌고 몇 달간의 노력 끝에 게임을 출시하게 되었다.
그러나 많은 사람들이 MVP시스템이 있었으면 좋겠다고 게임 고객센터에 요청을 했다.
유저들을 붙잡아두기 위해선 유저들의 요청을 하루빨리 시행해야 했고
그 결과 실력이 가장 좋은 당신이 프로그래밍을 맡게되었다.
최대한 빠른 시일 내에 MVP를 출력하는 프로그램을 작성하시오.

입력
한 게임의 유저는 총 다섯명으로 a1,a2,...a5 와 b1,b2...b5로 구성된다.
총 10줄에 걸쳐 각 유저들의 K/D/A를 입력받고 그에따른 점수가 가장 높은 유저를 출력한다.
점수는 (K * 2 + A * 1)/ D 을 기준으로 한다.

예)
1/6/3
5/6/2
4/1/4
6/3/2
4/5/7
4/3/2
1/4/6
5/1/4
6/4/1
4/5/1

출력
예)
MVP : b3

- 만약 점수가 똑같다면 점수가 똑같은 사람중에 어느 누구를 출력해도 상관이 없다
"""

PlayerName = ['A1','A2','A3','A4','A5','B1','B2','B3','B4','B5']
KDA = ['1/6/3','5/6/2','4/1/4','6/3/2','4/5/7','4/3/2','1/4/6','5/1/4','6/4/1','4/5/1']

mvp = [0, 0]

for i in range(len(KDA)):
    k, d, a = KDA[i].split('/')
    if (int(k) * 2) + int(a) / int(d) > mvp[1]:
        mvp[0] = i
        mvp[1] = (int(k) * 2) + int(a) / int(d)

print('MVP: %s  KDA: %d' %(PlayerName[mvp[0]], mvp[1]))
