"""
세 자연수 a, b, c 가 피타고라스 정리 a^2 + b^2 = c^2 를 만족하면 피타고라스 수라고 부릅니다 (여기서 a < b < c ). 예를 들면 3^2 + 4^2 = 9 + 16 = 25 = 5^2 이므로 3, 4, 5는 피타고라스 수입니다.
a + b + c = 1000 인 피타고라스 수 a, b, c는 한 가지 뿐입니다. 이 때, a × b × c 는 얼마입니까?
"""

a = 1
b = 499
c = 500


while c > 1:
    print(a, b, c)
    if a*a + b*b == c*c:
       print(a*b*c)
       break
    elif a*a + b*b > c*c:
        b -= 1
        c += 1
    else:
        c -= 1
        a += 1
