"""
네이버 글자수세기 등 특정 글의 글자를 세는 프로그램은 일반적으로 공백을 제외한 글자수만을 세는 기능도 가지고 있다.
어떠한 문자열을 입력받았을 때 줄바꿈과 공백을 제외한 글자수만을 리턴하는 코드를 작성하시오.
입력 예시
공백을 제외한 글자수만을 세는 코드 테스트
"""

string = input('글자 입력: ')
string = string.replace(' ', '')
print('공백을 제외한 글자수는 %d 입니다.' %len(string))
