"""
직각삼각형의 밑변이 x, 높이가 y일 때 남은 변(대각선)의 길이를 구하는 함수를 만들어주세요.
ps. 요즘 대각선계산기 어플이 인기가 있는 걸 보고 한번 직접 만들어보는 것도 좋다고 생각해서 문제를 만들어 올립니다.
"""

x, y = map(int, input('대각선을 구할 나머지 두 변 입력: ').split())
print((x*x + y*y)**0.5)
