"""
양의 정수만 입력으로 받고 그 수의 자릿수를 출력해보자. ex1) 3 > 1자리수, ex2) 649 > 3자리수 ....
"""

N = int(input('양의 정수를 입력하세요: '))

print('%d 자리수' %len(str(N)))
