"""
당신은 N개의 과목에 대한 시험을 쳤다. 각 과목의 점수는 정수이고 만점은 100점이다.
성적표에는 이 중에서 정확히 K개의 과목을 선택하여 넣을 수 있다. 당신은 기왕이면 성적표에 나타나는 총점이 가장 크도록 성적표를 만들고 싶다.
최대로 만들 수 있는 총점은 몇점인지 구하여라.

 [입력]
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 N,K(1≤K≤N≤100)이 공백 하나로 구분되어 주어진다.
두 번째 줄에는 N개의 정수가 공백 하나로 구분되어 주어진다. 각 정수는 0 이상 100이하이다.

[출력]
각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 성적표에 표시될 총점의 최댓값을 출력한다.
"""


import sys

sys.stdin = open('4466.txt', 'r', encoding = 'UTF-8')


for T in range(int(input())):
    N, K = list(map(int, input().split()))
    scores = list(map(int, input().split()))
    scores.sort(reverse=True)
    print('#%d %d' %(T+1, sum(scores[:K])))

# sort(), sorted() 함수의 차이 - sort 는 리스트 자체 변경, 리턴값 없음, 리스트만 사용가능
# sorted() 는 리스트 자체변경 없음, 정렬한 변수 리턴, 리스트 외 어떤 이터러블(딕셔너리 등) 객체도 받을 수 있음
